toolchain("default") {
  tool("cc") {
    command = "cmd /c \"set PATH=C:\\msys64\\ucrt64\\bin;%PATH% && g++ -std=c++17 {{include_dirs}} -c {{source}} -o {{output}}\""
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
    description = "CC {{output}}"
  }

  tool("cxx") {
    command = "cmd /c \"set PATH=C:\\msys64\\ucrt64\\bin;%PATH% && g++ -std=c++17 {{include_dirs}} -c {{source}} -o {{output}}\""
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
    description = "CXX {{output}}"
  }

  tool("link") {
    command = "cmd /c \"set PATH=C:\\msys64\\ucrt64\\bin;%PATH% && g++ {{inputs}} -o {{output}} {{libs}} -static -static-libgcc -static-libstdc++ -Wl,-Bstatic -lstdc++ -lpthread -Wl,-Bdynamic\""
    outputs = [ "{{target_output_name}}{{output_extension}}" ]
    description = "LINK {{output}}"
  }

  tool("stamp") {
    command = "cmd /c type nul > {{output}}"
    description = "STAMP {{output}}"
  }
}